# Controle

./: Controle.sln
Controle/: Controle.csproj  Program.cs  Startup.cs  appsettings.json
Controle/Context/: contexto.cs
Controle/Controllers/: CategoriasController.cs  Categorias_ProdutosController.cs  ComunicaController.cs  ComunicacaoController.cs  Contas1Controller.cs  ContasController.cs  EnderecosController.cs  FornecedoresController.cs  ProdutosController.cs  ValuesController.cs
Controle/Migrations/: 20190628125427_Categorias.Designer.cs  20190628125427_Categorias.cs  20190628125737_Contas.Designer.cs  20190628125737_Contas.cs  20190628130118_all.Designer.cs  20190628130118_all.cs  contextoModelSnapshot.cs
Controle/Models/: Categorias.cs  Categorias_Produtos.cs  Contas.cs  ContasViewModel.cs  Endereco_Fornecedor.cs  Endereco_FornecedorViewModel.cs  Enderecos.cs  Fornecedores.cs  Produtos.cs  Produtos_ViewModel.cs
Controle/Properties/: launchSettings.json
Controle/Views/Contas/: Index.cshtml
Controle/wwwroot/: index.html
Controle/wwwroot/Caracteristicas/: Caracteristicas.html  Create.html  Edit.html
Controle/wwwroot/Categorias_Produtos/: Categorias_Produtos.html  Create.html
Controle/wwwroot/Contas/: Contas.html  Create.html
Controle/wwwroot/Css/: master.css
Controle/wwwroot/Fornecedores/: Create.html  Fornecedores.html
Controle/wwwroot/Produtos/: Create.html  Produtos.html
Controle/wwwroot/Scripts/: Categorias_Produtos.js  Contas.js  Create.js  CreateCategorias_Produto.js  Fornecedores.js  FunçõesCaracteristica.js  ModaExclusão.js  Produtos.js  ProdutosCreate.js  Site.js  TabelaFornecedores.js
